<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog Exercise</title>
</head>
<style type="text/css">
    /* ADD YOUR STYLES BELOW. */
    a{
        text-decoration: none;
       font-family: 'PT Sans', sans-serif;
    }
    a:hover{
        background-color:green;   
    }
    a.kn-link-page: hover{
        color:white !important;
    }

    .kn-entries-summary{
        display:none;
    }
    .kn-list-item-container{
        padding-bottom: 20px;
    }
    body{
        font-family: 'PT Sans', sans-serif;
    }
    .kn-content .kn-details table h2, .kn-content .kn-list table h2{
        font-size: 2em !important;
    }
    
    
    .kn-details .kn-label-left th, .kn-details .kn-label-top th, .kn-list .kn-label-left th, .kn-list .kn-label-top th{
        border-bottom:dotted;
        border-bottom-width: 1px;
        background-color: transparent;  
    }
    
    .kn-content #kn-loading-spinner{
        display: none !important;
    }
/*
    tbody tr.field-128 td.kn-value{
    
    }
    
*/
    
   #view_74 .kn-details-group-column .kn-label-none .kn-value span a {
   color: white !important;
   background-color: #9cc600  ;
   text-shadow: 0px 1px 3px  #000 ;
   padding: 15px ;
   border-radius: 5px ;
   margin-bottom: 10px ;
   display: inline-block;
   text-transform: uppercase;
   font-size: 14px ;
 }
 #view_74 .kn-details-group-column .kn-label-none .kn-value span a:hover{
   background-color: blue;
 }
</style>
<body>

<script type="text/javascript">app_id="57fe94a6ba0c369c33874496";distribution_key="dist_3";</script><script type="text/javascript" src="https://loader.knack.com/57fe94a6ba0c369c33874496/dist_3/knack.js"></script><div id="knack-dist_3">Loading...</div>

</body>
</html>
